{
  "name": "custom-stremio-tv-probe",
  "version": "0.1.0",
  "description": "Tests what the Custom Stremio TV app can use on this TV.",
  "packageType": "app",
  "appName": "Custom Stremio TV Test",
  "appPath": "app/index.html",
  "serviceFile": "service.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue",
    "ChannelUp",
    "ChannelDown",
    "Info"
  ]
}
